{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "seoul-trip-2026",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seoul-trip-db",
      "database_id": "d2f49698-fd3f-403e-b866-5cf17a5fd177"
    }
  ]
}
